spring.datasource.url=jdbc:mysql://localhost:3306/forrajeria
spring.datasource.username=root
spring.datasource.password=Wire2681
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug
server.port=8081

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/ForrajeriaIguazu
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-forrajeria-service
spring.security.oauth2.client.registration.keycloak.client-secret=rrEiGcZEkuyHg2n6W0DlafJc0Ea2Zzr1
spring.security.oauth2.client.registration.keycloak.redirect-uri= http://localhost:8081/login/oauth2/code/keycloak

